Karagac Train Projesi Değerlendirme ve Çalıştırma Kılavuzu

Sayın Hocam,

Bu proje modern bir web teknolojisi olan Next.js kullanılarak geliştirilmiştir. Projemi kendi bilgisayarınızda sorunsuz bir şekilde görüntüleyebilmeniz için lütfen aşağıdaki adımları sırasıyla takip ediniz.

--------------------------------------------------
ADIM 1: Node.js Kurulumu (Eğer bilgisayarınızda yoksa)
--------------------------------------------------
Projenin çalışabilmesi için bilgisayarınızda Node.js yüklü olmalıdır.
1. Tarayıcınızdan https://nodejs.org/ adresine giriniz.
2. Ekranda görünen "LTS" (Tavsiye Edilen) versiyonunu indiriniz.
3. İnen dosyayı açarak standart bir program kurar gibi "İleri (Next)" diyerek kurulumu tamamlayınız.
*(Eğer bilgisayarınızda halihazırda Node.js yüklü ise bu adımı atlayabilirsiniz.)*

--------------------------------------------------
ADIM 2: Proje Klasörünü Hazırlama
--------------------------------------------------
1. Size iletmiş olduğum sıkıştırılmış (.zip) dosyasına sağ tıklayıp "Buraya Çıkart" veya "Klasöre Çıkart" seçeneği ile masaüstüne çıkartınız.
2. Çıkarttığınız proje klasörünün içine giriniz.

--------------------------------------------------
ADIM 3: Komut Penceresini Açma
--------------------------------------------------
1. Proje klasörünün içindeyken, klasör penceresinin en üst kısmındaki adres çubuğuna (dosya yolunun yazdığı yere) tıklayınız.
2. Oraya sadece "cmd" (tırnak işaretleri olmadan) yazınız ve Enter tuşuna basınız.
3. Karşınıza siyah bir komut penceresi açılacaktır.

--------------------------------------------------
ADIM 4: Gerekli Paketlerin Yüklenmesi
--------------------------------------------------
1. Açılan siyah komut penceresine tam olarak şu komutu yazınız ve Enter tuşuna basınız:
   npm install
2. Bu işlem projenin çalışması için gereken dosyaları indirecektir. İnternet hızınıza bağlı olarak yaklaşık 1-2 dakika sürebilir. Lütfen yazılar durana kadar bekleyiniz.

--------------------------------------------------
ADIM 5: Projeyi Başlatma
--------------------------------------------------
1. Yükleme işlemi bittikten sonra, aynı siyah ekrana şu komutu yazınız ve Enter tuşuna basınız:
   npm run dev
2. Siyah ekranda "Ready in ..." veya "Local: http://localhost:3000" gibi bir yazı görene kadar birkaç saniye bekleyiniz. Bu yazı projenin başarıyla başladığını gösterir.

--------------------------------------------------
ADIM 6: Siteyi Görüntüleme
--------------------------------------------------
1. Google Chrome, Safari veya kullandığınız herhangi bir internet tarayıcısını açınız.
2. En üstteki adres çubuğuna şu adresi yazınız ve Enter'a basınız:
   http://localhost:3000
3. Artık projemi tıpkı yayındaki bir web sitesi gibi inceleyebilirsiniz.

Değerlendirme için ayırdığınız vakit adına teşekkür ederim.
